LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so

<VirtualHost *:80>
 <Location /analytics>
   ProxyPass http://servername:port/analytics
   ProxyPassReverse http://servername:port/analytics
   <IfModule mod_headers.c>
     Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
     Header set Pragma "no-cache"
     Header set Expires "01 Jan 1990 00:00:00 GMT"
   </IfModule>
 </Location>
 <Location /xmlpserver>
   ProxyPass http://servername:port/xmlpserver
   ProxyPassReverse http://servername:port/xmlpserver
   <IfModule mod_headers.c>
     Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
     Header set Pragma "no-cache"
     Header set Expires "01 Jan 1990 00:00:00 GMT"
   </IfModule>
 </Location>
</VirtualHost>